<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fxml.Crypted"
            prefHeight="200.0" prefWidth="800.0">
    <children>
        <Label text="あなたの PC は暗号化されました！あらまぁ _:(´ཀ`」 ∠):"
               layoutX="20"
               layoutY="30"/>

        <TextField onAction="#handleInputAction"
                   promptText="Please Input a key"
                   layoutX="20.0"
                   layoutY="80.0"
                   prefHeight="25.0"
                   prefWidth="180.0"/>
        <Button onAction="#handleInputAction"
                text="Submit"
                layoutX="205.0"
                layoutY="80.0"
                mnemonicParsing="false"
        />
    </children>
</AnchorPane>
